---
# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: rpm/initoverlayfs.spec
upstream_tag_template: v{version}

srpm_build_deps:
  - make

jobs:
  - job: tests
    trigger: pull_request
    identifier: integration-tiers
    tmt_plan: /integration/plans/tier-0 
    skip_build: true
    targets:
    targets:
    - centos-stream-9-x86_64
    - fedora-39-x86_64 
